{
  "name": "radix-connect-relay",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run ./src/index.ts",
    "build": "bun build ./src/index.ts --target bun",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.13.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.13.0",
    "@prisma/extension-read-replicas": "^0.3.0",
    "pino": "^8.19.0",
    "prom-client": "^15.1.2",
    "zod": "^3.22.4"
  }
}
